Rocket = Rocket
##207
##BaudRate = 9600
##003
BaudRate = 2400
DATABITS = 8
STOPBITS = 1
PARITY = 2
TIMEOUT = 5000
ReadAllTimeout = 300000
##207
##SIZE = 127
##003
SIZE = 63

GOOD = good
HALF = half


MeterBaudRate = 2400
CollectorBaudRate = 2400
ConcentratorBaudRate = 2400